10-4-3
P-1
D-2
S-1
1-jugador1-0-A-0
- - X X X X X X - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - X -
- X - - - - - X - -
- X - - - - X - - -
- X - - - - - - - -
- - - - - X - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
2-jugador2-0-A-0
- - - - - - - - - -
- - - - X X X - - -
- - - - - - - - - -
- - X X X X X X - -
- - - - - - - - - -
- - - - - - - - - -
- - - X X X - - - -
- - - - - - - - - -
- - - - X - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -